== README

This a book collection app that has the following req's:

Primary:

* A book must have a title, author, ISBN and genre.

* Visiting /books should have a list of all the books.

* Visiting /books/new should let a user add a new book with a form.

* Visiting /books/3 should let the user see the details of a book with id 3.

* Visiting the root path lets the use see all the books.

Secondary:

* A book can have many reviews. Each review is a number between 1 and 100, a body (text of review) and timestamp of when it was created.

* Visiting /books/3/reviews/new lets a user create a review for book with id 3 in a form.

* Visiting /books/3 should have all the reviews.

Start a new rails app with the following:

<tt>$ rails new book_reviews --database=postgresql -T</tt>
